{
  "name": "dir2txt",
  "version": "0.1.2",
  "description": "Convert project directory structure and files to LLM-friendly text format",
  "main": "bin/cli.js",
  "bin": {
    "dir2txt": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atkntepe/dir2txt.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "cli",
    "directory",
    "text",
    "llm",
    "ai",
    "codebase",
    "export",
    "tree",
    "files",
    "analysis"
  ],
  "author": "atkntepe",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/atkntepe/dir2txt/issues"
  },
  "homepage": "https://github.com/atkntepe/dir2txt#readme",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "jest": "^30.0.5"
  }
}
